# Spring Boot configuration
server.port=8092
# datasource
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
# jpa
spring.jpa.show-sql=false
# hibernate
spring.jpa.hibernate.ddl-auto=none
# liquibase
spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml


